@import "./variables.scss";

.app {
  &__right {
    box-sizing: border-box;
    padding: 30px 60px 0;
    border-radius: 35px;
    background-color: $white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    &--dishes {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 72px;
    }

    &--heading {
      position: relative;
      margin-bottom: 28px;
    }

    &--title {
      font-weight: 800;
      font-size: 48px;
      line-height: 65px;
      margin: 0;
    }

    &--image {
      transform: translate(10px, 10px);
    }

    &--items {
      display: flex;
      flex-direction: row;
      align-items: start;
    }

    &--item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
      padding: 20px 0;
      align-items: end;

      &__container {
        max-width: 677px;
        max-height: 337px;
        overflow-y: scroll;
        overflow-x: hidden;
        scroll-behavior: smooth;
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
    &--content {
      display: flex;
      justify-content: space-between;
    }
  }

  &__unavailable {
    position: relative;
    height: 740.93px;
    width: 1007.98px;
    text-align: center;

    &--title {
      position: absolute;
      top: 40%;
      left: 25%;
      font-weight: 800;
      font-size: 48px;
      line-height: 65px;
      margin: 0;
    }
  }
}

.order {
  &__nav {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 120px;
    &--container {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &--notification {
      cursor: pointer;
      position: absolute;
      right: 0px;
      top: 1px;
      width: 12px;
      height: 12px;
      background: $brightRed;
      z-index: 2;
      border-radius: 50%;
    }

    &--offer {
      position: relative;
      box-sizing: border-box;
      width: 259px;
      height: 158px;
      background: $purple;
      border-radius: 30px;
      margin-bottom: 30px;

      img {
        position: absolute;
        left: 20px;
        bottom: 5px;
        filter: drop-shadow(7px 7px 15px rgba(0, 0, 0, 0.25));
        transform: rotate(357deg);
      }

      &__text {
        color: $white;
        padding: 77px 61px 31px 22px;

        h2 {
          font-weight: 700;
          font-size: 24px;
          line-height: 27px;
          margin: 0;
        }

        p {
          font-weight: 500;
          font-size: 14px;
          line-height: 16px;
          margin: 7px 0 0;
        }
      }
    }
  }

  &__articles {
    &--heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &--title {
      font-weight: 800;
      font-size: 24px;
      line-height: 27px;
    }

    &--button {
      cursor: pointer;
      width: 50px;
      height: 50px;
      background: $lightGray;
      border-radius: 15px;
      border: none;

      img {
        margin: auto;
        display: block;
      }
    }
  }
}

.item {
  &--nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    h2 {
      font-weight: 800;
      font-size: 24px;
      line-height: 27px;
      margin-right: 30px;
    }

    button {
      border: none;
      cursor: pointer;
      background-color: transparent;

      img {
        margin: auto;
        display: block;
      }
    }
  }
}

.button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  border: none;
  background: $darkWhite;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease-in-out;
}

.button img {
  margin: auto;
  display: block;
  width: 18px;
  height: 18px;
}
